[gd_scene load_steps=5 format=3 uid="uid://cwkr131enpy1f"]

[ext_resource type="Script" path="res://player.gd" id="1_0djwt"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_qpf4b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lvgdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kddqf"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_0djwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895227, 0)
mesh = SubResource("CapsuleMesh_lvgdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895227, 0)
shape = SubResource("CapsuleShape3D_kddqf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0730572, 1.28884, 0.0396094)
script = ExtResource("2_qpf4b")

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
